{
  "name": "rpg-bot",
  "version": "1.0.0",
  "description": "Discord RPG botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Senin İsmin",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
